{% extends 'base.html' %}
{% block content %}
    <body>
        <div class="container-fluid">    
            <div class="row" style="margin-bottom: 10%; margin-top: 5%;">
                <div class="col-lg-6" style="text-align: center; padding: 2em;padding-bottom: 5em; border-radius: 25px; box-shadow: 0px 0px 17px 0px #9a9999; width: 35%;
                margin-left: 5%;" >
                    <img src="/static/website_assets/images/upload.png" style="max-width: 50%; height: auto;">
                    
                    <h4 style="padding-top: 9%;">Upload Image</h4>
                    <p style="padding-bottom: 6%;">You can choose any photo you like</p>
                    <form method="POST" enctype="multipart/form-data">
                        <input type="file" name="query_img" class="btn btn-outline-primary">
                        <input type="submit" class="btn btn-primary">
                    </form>
                </div>
               <div class="col-md-6" style="text-align: center;">
                <h5 style="margin-bottom: 8%;">Image Query</h5>
                {% if query_path %}
                <img src="{{ query_path }}" width="300px">
                {% endif %}
               </div>
            </div> 
             
            <h2 style="margin-bottom: 4%;">Results:</h2>
            {% for score in scores %}
             <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img src="static/trained/{{ score[1] }}.jpg" height="200px" style="border-radius: 0.70rem!important;">
                <figcaption>{{ score[0] }}</figcaption>
            </figure> 
            {% endfor %}
        </div>
    </body>
    {% endblock %}
